%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabPratico1.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 33D 33D E9 2
text2 CODE 0 1D2 1D2 A5 2
text3 CODE 0 D1 D1 5D 2
text4 CODE 0 514 514 11E 2
text5 CODE 0 DBD DBD 2D 2
text6 CODE 0 E8C E8C 43 2
text7 CODE 0 E1E E1E 34 2
text8 CODE 0 D13 D13 17 2
text9 CODE 0 277 277 C6 2
text10 CODE 0 D2A D2A 22 2
text11 CODE 0 D97 D97 26 2
text12 CODE 0 12E 12E A4 2
text13 CODE 0 E52 E52 3A 2
text14 CODE 0 ECF ECF 44 2
text15 CODE 0 632 632 1C1 2
text16 CODE 0 DEA DEA 34 2
text17 CODE 0 D4C D4C 25 2
text18 CODE 0 F63 F63 9D 2
text19 CODE 0 F13 F13 50 2
text20 CODE 0 D71 D71 26 2
text21 CODE 0 C3 C3 6 2
maintext CODE 0 426 426 EE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
bssBANK0 BANK0 1 5A 5A 12 1
strings STRING 0 3 3 C0 2
clrtext CODE 0 C9 C9 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\migue\AppData\Local\Temp\xcAs8as.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 800-D12 2
CONST 1000-1FFF 2
ENTRY 800-D12 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 800-D12 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-D12 2
STRCODE 1000-1FFF 2
STRING 800-D12 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabPratico1.X.production.o
7F3 cinit CODE >1459:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F3 cinit CODE >1462:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F3 cinit CODE >1503:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F4 cinit CODE >1504:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F5 cinit CODE >1505:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F6 cinit CODE >1506:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7F7 cinit CODE >1507:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7FC cinit CODE >1513:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7FC cinit CODE >1515:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
7FD cinit CODE >1516:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
C3 text21 CODE >24:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
C4 text21 CODE >26:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
C8 text21 CODE >27:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D71 text20 CODE >29:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D72 text20 CODE >31:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D75 text20 CODE >32:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D7B text20 CODE >33:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D7E text20 CODE >34:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D87 text20 CODE >35:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D8A text20 CODE >36:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D93 text20 CODE >37:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D96 text20 CODE >38:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F13 text19 CODE >51:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F13 text19 CODE >53:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F16 text19 CODE >54:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F17 text19 CODE >55:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F20 text19 CODE >56:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F23 text19 CODE >58:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F29 text19 CODE >59:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F31 text19 CODE >60:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F37 text19 CODE >61:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F3E text19 CODE >62:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F44 text19 CODE >63:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F4A text19 CODE >64:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F50 text19 CODE >65:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F56 text19 CODE >66:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F5C text19 CODE >67:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F62 text19 CODE >68:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
F63 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F63 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F66 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F6A text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F6F text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F71 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F73 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F75 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F77 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F77 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F7B text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F80 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F82 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F84 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F86 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F8A text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F92 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F96 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F9A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F9C text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F9D text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
F9F text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FA6 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FAA text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FAE text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FB0 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FB7 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FB9 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FBD text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FC1 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FC5 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FC9 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FCC text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FD0 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FD4 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FD7 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FD8 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FD9 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FDF text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FE1 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FE7 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FEC text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FF1 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FF3 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FF5 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FF7 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
FFF text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
D4C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D4C text17 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D4E text17 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D52 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D54 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D58 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D59 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D5D text17 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D5F text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D60 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D64 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D66 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D6C text17 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
D70 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DEA text16 CODE >5:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
DEA text16 CODE >7:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
DED text16 CODE >8:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
DF1 text16 CODE >9:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
DF7 text16 CODE >10:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E08 text16 CODE >10:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E0B text16 CODE >10:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E0E text16 CODE >10:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E15 text16 CODE >10:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E19 text16 CODE >11:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E1D text16 CODE >12:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
632 text15 CODE >176:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
632 text15 CODE >177:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
63D text15 CODE >179:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
63D text15 CODE >180:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
63D text15 CODE >184:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
650 text15 CODE >184:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
654 text15 CODE >186:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
65B text15 CODE >186:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
65F text15 CODE >186:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
663 text15 CODE >186:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
669 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
686 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
687 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
689 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
68D text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
68E text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
690 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
694 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
695 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
697 text15 CODE >187:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
69A text15 CODE >188:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
69B text15 CODE >190:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6A5 text15 CODE >193:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6D0 text15 CODE >193:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6D6 text15 CODE >193:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6DC text15 CODE >193:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6F7 text15 CODE >195:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
6FB text15 CODE >196:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
703 text15 CODE >197:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
704 text15 CODE >198:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
70E text15 CODE >198:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
712 text15 CODE >198:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
718 text15 CODE >199:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
722 text15 CODE >203:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
737 text15 CODE >203:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
744 text15 CODE >203:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
748 text15 CODE >203:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
74C text15 CODE >204:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
74D text15 CODE >205:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
75B text15 CODE >208:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
770 text15 CODE >209:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
78B text15 CODE >210:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
795 text15 CODE >211:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
79D text15 CODE >212:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7B1 text15 CODE >212:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7BE text15 CODE >212:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7C2 text15 CODE >212:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7C6 text15 CODE >213:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7CE text15 CODE >215:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7D6 text15 CODE >216:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7D7 text15 CODE >218:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7E1 text15 CODE >218:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7E5 text15 CODE >218:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7E9 text15 CODE >219:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7EC text15 CODE >221:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
7F2 text15 CODE >222:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
ECF text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
ECF text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
ED1 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
ED7 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
ED9 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EDA text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EDB text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EDF text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EE1 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EE5 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EE9 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EEA text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EEE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EF0 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EF2 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EF6 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EFA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EFD text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F00 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F01 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F02 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F06 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F08 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F0E text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
F12 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E52 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E52 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E58 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E5A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E5B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E5C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E60 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E62 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E66 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E6A text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E6C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E70 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E74 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E77 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E7A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E7B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E7F text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E81 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E87 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
E8B text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
12E text12 CODE >19:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
12E text12 CODE >21:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
147 text12 CODE >22:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
16B text12 CODE >23:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
190 text12 CODE >24:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
1B5 text12 CODE >25:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
1CD text12 CODE >26:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
1D1 text12 CODE >27:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\itoa.c
D97 text11 CODE >40:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D98 text11 CODE >42:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D9B text11 CODE >43:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DA1 text11 CODE >44:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DA4 text11 CODE >45:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DAD text11 CODE >46:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DB0 text11 CODE >47:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DB9 text11 CODE >48:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
DBC text11 CODE >49:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D2A text10 CODE >70:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D2B text10 CODE >72:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D2C text10 CODE >74:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D2D text10 CODE >76:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D3A text10 CODE >77:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D3E text10 CODE >74:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D47 text10 CODE >74:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
D4B text10 CODE >79:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\lcd.c
277 text9 CODE >224:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
277 text9 CODE >231:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
27D text9 CODE >233:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
27E text9 CODE >234:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
289 text9 CODE >235:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
299 text9 CODE >237:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2A6 text9 CODE >238:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2B5 text9 CODE >240:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2BB text9 CODE >241:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2C1 text9 CODE >243:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2C7 text9 CODE >244:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2CD text9 CODE >245:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2D5 text9 CODE >246:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2DD text9 CODE >247:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2E3 text9 CODE >248:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2EB text9 CODE >249:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2F1 text9 CODE >251:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2F8 text9 CODE >252:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2F9 text9 CODE >254:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
2FF text9 CODE >255:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
307 text9 CODE >256:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
30F text9 CODE >257:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
317 text9 CODE >258:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
31D text9 CODE >259:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
32B text9 CODE >260:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
331 text9 CODE >261:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
332 text9 CODE >262:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
333 text9 CODE >263:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
336 text9 CODE >233:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
336 text9 CODE >265:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
33C text9 CODE >266:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
D13 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
D14 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
D14 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
D1B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
D29 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeread.c
E1E text7 CODE >31:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E1E text7 CODE >32:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E29 text7 CODE >32:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E2C text7 CODE >33:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E37 text7 CODE >33:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E3A text7 CODE >34:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E4D text7 CODE >34:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E51 text7 CODE >35:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E8C text6 CODE >64:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E8C text6 CODE >65:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E91 text6 CODE >66:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E97 text6 CODE >67:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E9D text6 CODE >68:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EA3 text6 CODE >69:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EA9 text6 CODE >70:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EAF text6 CODE >71:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EB8 text6 CODE >72:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EC1 text6 CODE >73:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
ECE text6 CODE >74:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
DBD text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
DBE text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
DE9 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eewrite.c
514 text4 CODE >121:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
514 text4 CODE >122:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
518 text4 CODE >123:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
51A text4 CODE >124:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
51C text4 CODE >126:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
522 text4 CODE >127:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
528 text4 CODE >128:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
52E text4 CODE >129:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
534 text4 CODE >130:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
53A text4 CODE >131:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
548 text4 CODE >133:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
549 text4 CODE >134:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
54F text4 CODE >135:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
555 text4 CODE >136:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
55B text4 CODE >138:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
55C text4 CODE >139:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
562 text4 CODE >140:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
568 text4 CODE >141:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
571 text4 CODE >142:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
57A text4 CODE >143:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
584 text4 CODE >144:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
58C text4 CODE >144:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
590 text4 CODE >145:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
597 text4 CODE >146:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
599 text4 CODE >147:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
59B text4 CODE >147:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
59F text4 CODE >148:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5A8 text4 CODE >150:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5B0 text4 CODE >138:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5B8 text4 CODE >152:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5BA text4 CODE >153:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5C0 text4 CODE >154:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5C6 text4 CODE >155:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5CC text4 CODE >156:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5D2 text4 CODE >157:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5D8 text4 CODE >158:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5E6 text4 CODE >159:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5E7 text4 CODE >160:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5EB text4 CODE >161:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5F0 text4 CODE >162:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5F6 text4 CODE >164:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5FA text4 CODE >165:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
5FE text4 CODE >159:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
606 text4 CODE >168:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
60D text4 CODE >169:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
60F text4 CODE >133:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
617 text4 CODE >171:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
622 text4 CODE >172:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
62F text4 CODE >173:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
631 text4 CODE >174:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
D1 text3 CODE >18:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
D1 text3 CODE >20:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
E0 text3 CODE >21:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
EF text3 CODE >22:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
F5 text3 CODE >23:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
FB text3 CODE >24:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
103 text3 CODE >25:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
10B text3 CODE >26:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
111 text3 CODE >27:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
119 text3 CODE >28:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
11F text3 CODE >29:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
12D text3 CODE >30:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1D2 text2 CODE >37:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1D2 text2 CODE >38:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1D6 text2 CODE >39:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1DB text2 CODE >41:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1E1 text2 CODE >42:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1E7 text2 CODE >43:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1F0 text2 CODE >44:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
1F9 text2 CODE >45:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
207 text2 CODE >47:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
20D text2 CODE >48:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
213 text2 CODE >49:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
219 text2 CODE >50:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
227 text2 CODE >52:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
22D text2 CODE >53:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
22E text2 CODE >54:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
242 text2 CODE >55:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
248 text2 CODE >56:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
24E text2 CODE >57:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
258 text2 CODE >58:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
262 text2 CODE >59:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
26A text2 CODE >53:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
272 text2 CODE >61:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
276 text2 CODE >62:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
33D text1 CODE >76:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
33D text1 CODE >77:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
341 text1 CODE >78:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
343 text1 CODE >79:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
345 text1 CODE >81:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
34B text1 CODE >82:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
351 text1 CODE >83:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
357 text1 CODE >84:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
364 text1 CODE >86:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
365 text1 CODE >87:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
36B text1 CODE >88:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
371 text1 CODE >89:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
37A text1 CODE >90:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
383 text1 CODE >91:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
38C text1 CODE >92:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
394 text1 CODE >92:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
398 text1 CODE >93:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
39F text1 CODE >94:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3A1 text1 CODE >95:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3A3 text1 CODE >95:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3A7 text1 CODE >96:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3B0 text1 CODE >98:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3B8 text1 CODE >86:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3C0 text1 CODE >100:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3C2 text1 CODE >101:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3C8 text1 CODE >102:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3CE text1 CODE >103:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3D4 text1 CODE >104:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3DA text1 CODE >105:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3E0 text1 CODE >106:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3ED text1 CODE >107:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3EE text1 CODE >108:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3F2 text1 CODE >109:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
3FD text1 CODE >110:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
40A text1 CODE >111:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
40F text1 CODE >112:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
415 text1 CODE >114:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
419 text1 CODE >115:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
41D text1 CODE >107:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
425 text1 CODE >119:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X/function.h
426 maintext CODE >34:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
426 maintext CODE >35:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
42C maintext CODE >36:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
43F maintext CODE >37:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
447 maintext CODE >37:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
450 maintext CODE >41:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
453 maintext CODE >42:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
454 maintext CODE >43:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
455 maintext CODE >45:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
456 maintext CODE >46:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
457 maintext CODE >47:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
458 maintext CODE >48:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
459 maintext CODE >51:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45A maintext CODE >52:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45B maintext CODE >55:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45C maintext CODE >56:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45D maintext CODE >59:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45E maintext CODE >60:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
45F maintext CODE >61:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
460 maintext CODE >64:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
461 maintext CODE >66:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
464 maintext CODE >67:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
465 maintext CODE >69:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
466 maintext CODE >70:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
467 maintext CODE >72:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
46C maintext CODE >75:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
46F maintext CODE >76:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
472 maintext CODE >77:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
473 maintext CODE >80:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
475 maintext CODE >83:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
478 maintext CODE >86:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
47C maintext CODE >89:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
47F maintext CODE >92:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
481 maintext CODE >93:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
485 maintext CODE >94:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
488 maintext CODE >95:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
48A maintext CODE >96:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
48B maintext CODE >106:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
491 maintext CODE >107:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
497 maintext CODE >108:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
49D maintext CODE >109:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4A3 maintext CODE >110:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4A9 maintext CODE >112:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4B4 maintext CODE >119:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4BE maintext CODE >121:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4BF maintext CODE >121:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4C6 maintext CODE >122:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4D1 maintext CODE >125:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4D7 maintext CODE >126:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4E2 maintext CODE >127:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4E3 maintext CODE >128:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4EA maintext CODE >129:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4EF maintext CODE >130:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4F3 maintext CODE >131:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4F8 maintext CODE >132:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4F9 maintext CODE >133:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
4FF maintext CODE >134:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
504 maintext CODE >135:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
510 maintext CODE >136:C:\Users\migue\Desktop\ufop\20.2\micro\modulo3\trabPratico1.X\main.c
C9 clrtext CODE >1490:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
C9 clrtext CODE >1491:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CA clrtext CODE >1492:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CA clrtext CODE >1493:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CB clrtext CODE >1494:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CC clrtext CODE >1495:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CD clrtext CODE >1496:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CE clrtext CODE >1497:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
CF clrtext CODE >1498:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
D0 clrtext CODE >1499:C:\Users\migue\AppData\Local\Temp\xcAs8as.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pi 5A 0 BANK0 1 bssBANK0 dist/default/production\trabPratico1.X.production.o
_imprimirTemp 1A2 0 CODE 0 text3 dist/default/production\trabPratico1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs8as.o
_itoa 25C 0 CODE 0 text12 dist/default/production\trabPratico1.X.production.o
_main 84C 0 CODE 0 maintext dist/default/production\trabPratico1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
start 0 0 CODE 0 init C:\Users\migue\AppData\Local\Temp\xcAs8as.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
iniciarControlador@num_dac 35 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
?_verificarTemperatura 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
?_telaGravarEEPROM 7A 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
telaSetPoint@contD 22 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
telaSetPoint@contU 24 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
intlevel1 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
intlevel2 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
intlevel3 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
intlevel4 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
intlevel5 0 0 ENTRY 0 functab C:\Users\migue\AppData\Local\Temp\xcAs8as.o
__end_of_alterarSetPoint 1D9E 0 CODE 0 text6 dist/default/production\trabPratico1.X.production.o
__size_of_imprimirTemp 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
___aldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_CMCONbits 9C 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
iniciarControlador@tempAtual 31 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_telaInicio 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__end_of_lcd_cmd 1B2E 0 CODE 0 text20 dist/default/production\trabPratico1.X.production.o
__end_of_lcd_dat 1B7A 0 CODE 0 text11 dist/default/production\trabPratico1.X.production.o
__end_of_lcd_str 1A98 0 CODE 0 text10 dist/default/production\trabPratico1.X.production.o
?_telaInicio 31 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__end_of_imprimirTemp 25C 0 CODE 0 text3 dist/default/production\trabPratico1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__end_of___wmul 1AE2 0 CODE 0 text17 dist/default/production\trabPratico1.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__end_of___aldiv 2000 0 CODE 0 text18 dist/default/production\trabPratico1.X.production.o
_alterarSetPoint 1D18 0 CODE 0 text6 dist/default/production\trabPratico1.X.production.o
__end_of___lwdiv 1E26 0 CODE 0 text14 dist/default/production\trabPratico1.X.production.o
__end_of___lwmod 1D18 0 CODE 0 text13 dist/default/production\trabPratico1.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
telaGravarEEPROM@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs8as.o
___stacklo 0 0 ABS 0 - C:\Users\migue\AppData\Local\Temp\xcAs8as.o
_eeprom_read 1A26 0 CODE 0 text8 dist/default/production\trabPratico1.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
itoa@str 22 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
itoa@val 20 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\trabPratico1.X.production.o
imprimirTemp@linha 26 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__end_of_lcd_wr 192 0 CODE 0 text21 dist/default/production\trabPratico1.X.production.o
__size_of_iniciarControlador 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
clear_ram0 192 0 CODE 0 clrtext dist/default/production\trabPratico1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_unidade 66 0 BANK0 1 bssBANK0 dist/default/production\trabPratico1.X.production.o
telaControlador@strDC 4E 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\migue\AppData\Local\Temp\xcAs8as.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\trabPratico1.X.production.o
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 75 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_alterarSetPoint 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
telaSetPoint@flag 20 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
telaControlador@str 42 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___wmul 1A98 0 CODE 0 text17 dist/default/production\trabPratico1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_verificarTemperatura 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
verificarTemperatura@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
telaInicio@flag 36 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
_dezena 68 0 BANK0 1 bssBANK0 dist/default/production\trabPratico1.X.production.o
iniciarControlador@erro 33 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__end_of_verificarTemperatura 1C3C 0 CODE 0 text16 dist/default/production\trabPratico1.X.production.o
_lcd_init 1E26 0 CODE 0 text19 dist/default/production\trabPratico1.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\trabPratico1.X.production.o
_lcd_cmd 1AE2 0 CODE 0 text20 dist/default/production\trabPratico1.X.production.o
_lcd_dat 1B2E 0 CODE 0 text11 dist/default/production\trabPratico1.X.production.o
_lcd_str 1A54 0 CODE 0 text10 dist/default/production\trabPratico1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\migue\AppData\Local\Temp\xcAs8as.o
_eeprom_write 1B7A 0 CODE 0 text5 dist/default/production\trabPratico1.X.production.o
_telaSetPoint 67A 0 CODE 0 text1 dist/default/production\trabPratico1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 1EC6 0 CODE 0 text19 dist/default/production\trabPratico1.X.production.o
lcd_str@str 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_lcd_wr 186 0 CODE 0 text21 dist/default/production\trabPratico1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__ptext10 1A54 0 CODE 0 text10 dist/default/production\trabPratico1.X.production.o
__ptext11 1B2E 0 CODE 0 text11 dist/default/production\trabPratico1.X.production.o
__ptext12 25C 0 CODE 0 text12 dist/default/production\trabPratico1.X.production.o
__ptext13 1CA4 0 CODE 0 text13 dist/default/production\trabPratico1.X.production.o
__ptext14 1D9E 0 CODE 0 text14 dist/default/production\trabPratico1.X.production.o
__ptext15 C64 0 CODE 0 text15 dist/default/production\trabPratico1.X.production.o
__ptext16 1BD4 0 CODE 0 text16 dist/default/production\trabPratico1.X.production.o
__ptext17 1A98 0 CODE 0 text17 dist/default/production\trabPratico1.X.production.o
__ptext18 1EC6 0 CODE 0 text18 dist/default/production\trabPratico1.X.production.o
__ptext19 1E26 0 CODE 0 text19 dist/default/production\trabPratico1.X.production.o
__ptext20 1AE2 0 CODE 0 text20 dist/default/production\trabPratico1.X.production.o
__ptext21 186 0 CODE 0 text21 dist/default/production\trabPratico1.X.production.o
?_telaControlador 3D 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___aldiv 1EC6 0 CODE 0 text18 dist/default/production\trabPratico1.X.production.o
_telaGravarEEPROM A28 0 CODE 0 text4 dist/default/production\trabPratico1.X.production.o
telaControlador@temp 4C 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___lwdiv 1D9E 0 CODE 0 text14 dist/default/production\trabPratico1.X.production.o
___lwmod 1CA4 0 CODE 0 text13 dist/default/production\trabPratico1.X.production.o
__pmaintext 84C 0 CODE 0 maintext dist/default/production\trabPratico1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_telaControlador 67A 0 CODE 0 text9 dist/default/production\trabPratico1.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
main@flag 58 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
main@setU 56 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_telaSetPoint 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_armazenarSet 1C3C 0 CODE 0 text7 dist/default/production\trabPratico1.X.production.o
?_iniciarControlador 27 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
telaControlador@dc 48 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__end_of_eeprom_read 1A54 0 CODE 0 text8 dist/default/production\trabPratico1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\trabPratico1.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@val 73 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 1BD4 0 CODE 0 text5 dist/default/production\trabPratico1.X.production.o
__end_of_telaSetPoint 84C 0 CODE 0 text1 dist/default/production\trabPratico1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\trabPratico1.X.production.o
_telaInicio 3A4 0 CODE 0 text2 dist/default/production\trabPratico1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_telaControlador 4EE 0 CODE 0 text9 dist/default/production\trabPratico1.X.production.o
_setPoint 6A 0 BANK0 1 bssBANK0 dist/default/production\trabPratico1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_armazenarSet 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__ptext1 67A 0 CODE 0 text1 dist/default/production\trabPratico1.X.production.o
__ptext2 3A4 0 CODE 0 text2 dist/default/production\trabPratico1.X.production.o
__ptext3 1A2 0 CODE 0 text3 dist/default/production\trabPratico1.X.production.o
__ptext4 A28 0 CODE 0 text4 dist/default/production\trabPratico1.X.production.o
__ptext5 1B7A 0 CODE 0 text5 dist/default/production\trabPratico1.X.production.o
__ptext6 1D18 0 CODE 0 text6 dist/default/production\trabPratico1.X.production.o
__ptext7 1C3C 0 CODE 0 text7 dist/default/production\trabPratico1.X.production.o
__ptext8 1A26 0 CODE 0 text8 dist/default/production\trabPratico1.X.production.o
__ptext9 4EE 0 CODE 0 text9 dist/default/production\trabPratico1.X.production.o
___aldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__end_of_telaGravarEEPROM C64 0 CODE 0 text4 dist/default/production\trabPratico1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_telaGravarEEPROM 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
iniciarControlador@dutyCycle 39 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__end_of_armazenarSet 1CA4 0 CODE 0 text7 dist/default/production\trabPratico1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\trabPratico1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
imprimirTemp@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
imprimirTemp@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_telaInicio 4EE 0 CODE 0 text2 dist/default/production\trabPratico1.X.production.o
telaGravarEEPROM@contD 23 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
telaGravarEEPROM@contU 25 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\trabPratico1.X.production.o
lcd_dat@val 73 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
__end_of_iniciarControlador FE6 0 CODE 0 text15 dist/default/production\trabPratico1.X.production.o
__end_of_itoa 3A4 0 CODE 0 text12 dist/default/production\trabPratico1.X.production.o
__end_of_main A28 0 CODE 0 maintext dist/default/production\trabPratico1.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
lcd_wr@val 70 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__size_of_telaControlador 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_verificarTemperatura 1BD4 0 CODE 0 text16 dist/default/production\trabPratico1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\trabPratico1.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\trabPratico1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\trabPratico1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\trabPratico1.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\trabPratico1.X.production.o
_iniciarControlador C64 0 CODE 0 text15 dist/default/production\trabPratico1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 33D 67A E9 2
text2 0 1D2 3A4 A5 2
text3 0 D1 1A2 5D 2
text4 0 514 A28 11E 2
text5 0 DBD 1B7A 2D 2
text6 0 E8C 1D18 43 2
text7 0 E1E 1C3C 34 2
text8 0 D13 1A26 17 2
text9 0 277 4EE C6 2
text10 0 D2A 1A54 22 2
text11 0 D97 1B2E 26 2
text12 0 12E 25C A4 2
text13 0 E52 1CA4 3A 2
text14 0 ECF 1D9E 44 2
text15 0 632 C64 1C1 2
text16 0 DEA 1BD4 34 2
text17 0 D4C 1A98 25 2
text18 0 F63 1EC6 9D 2
text19 0 F13 1E26 50 2
text20 0 D71 1AE2 26 2
text21 0 C3 186 6 2
maintext 0 426 84C EE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
reset_vec 0 0 0 3 2
strings 0 3 6 C0 2
clrtext 0 C9 192 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
